<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Lid opens by rotating -->
    <rotate
        android:duration="200"
        android:fromDegrees="0"
        android:toDegrees="-45"
        android:pivotX="20%"
        android:pivotY="80%"
        android:fillAfter="true" />
    <!-- Slight scale up when opening -->
    <scale
        android:duration="200"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.1"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true" />
</set>