<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="50dp">

    <!-- Trash body (stays in place) -->
    <ImageView
        android:id="@+id/trash_body"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_trash_body"
        android:scaleType="center"
        android:contentDescription="Trash Body" />

    <!-- Trash lid (animates) -->
    <ImageView
        android:id="@+id/trash_lid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_trash_lid"
        android:scaleType="center"
        android:contentDescription="Trash Lid" />

</FrameLayout>